<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgHinhMonAn"
        android:background="@drawable/backgroundheader1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/backgroundtransparentGreen">
        <TextView
            android:id="@+id/txtTenMonAn"
            android:text="Tên món ăn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:textSize="@dimen/size18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtGiaTien"
            android:text="Giá tiền"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>